apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: memberservices-staging
  namespace: argocd
  labels:
    app: memberservices
    environment: staging
spec:
  project: default
  source:
    repoURL: https://github.com/abtyagi09/aksmicroservices.git
    targetRevision: HEAD
    path: gitops/environments/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: memberservices-gitops-staging
  syncPolicy:
    # Manual sync for staging - requires approval
    syncOptions:
    - CreateNamespace=true
    - ApplyOutOfSyncOnly=true
  revisionHistoryLimit: 10